# TodoApp

./: TodoApp.sln
NUnitSelenium1/: NU_01_Basics.cs  NU_02_Asserts.cs  NU_04_Parameterization.cs  NU_05_ParamerterizationExcel.cs  NU_06_Reports.cs  NU_09_CaptureScreenshot.cs  NU_12_DBConnection.cs  NUnitSelenium1.csproj  NUnit_Basics_01_BaseTest.cs  NUnit_Basics_01_TestSuite1.cs  NUnit_Basics_01_TestSuite2.cs
NUnitSelenium1/reports/: Extent_2024-11-26_14-05-50.html  Extent_2024-11-26_14-10-36.html  Extent_2024-11-26_14-20-27.html  Extent_2024-11-26_14-26-15.html  extent.html
NUnitSelenium1/resources/: appSettings.json  testdata.xlsx
NUnitSelenium1/utils/: ExcelReadUtil.cs
POMSelenium/: POM.md  POMSelenium.csproj
POMSelenium/basetest/: BaseTest.cs
POMSelenium/pages/: Carwale_AudiCarsPage.cs  Carwale_BMWCarsPage.cs  Carwale_BasePage.cs  Carwale_CarBase.cs  Carwale_HomePage.cs  Carwale_KiaCarsPage.cs  Carwale_NewCarsPage.cs  Carwale_ToyotaCarsPage.cs  W3CSchools_loginPage.cs
POMSelenium/resources/: appsettings.json  locators.xml  testdata_car.xlsx
POMSelenium/testcases/: NU_01_POMBasics.cs
POMSelenium/utils/: SeleniumCustomMethods.cs
SeleniumTest/: ExtensionMethods.cs  MyUtils.cs  SeleniumTest.csproj  TestCase_01.cs  TestCase_02.cs
TodoAPI/: Program.cs  TodoAPI.csproj  appsettings.json
TodoAPI/Configurations/: AutoMapperConfig.cs
TodoAPI/Controllers/: AccountController.cs  TodosController.cs  ValuesController.cs
TodoAPI/DTO/: LoginDTO.cs  SignUpDTO.cs  TodoDTO.cs
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj  appsettings.json
(+78 files in other folders)
